*{
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}
.profile{
  width: 100%;
  float: left;
  color: darkgreen;
  background-image: url("../images/wallpaperflare.com_wallpaper.jpg");
  background-size: cover;
}
.wrapper_profile{
  background-color: rgba(127, 255, 212, 0.7);
  padding: 30px 20px;
  float: left;
  width: 100%;
}
.photo_name{
  width: 50%;
  float: left;
  padding: 15px;
  margin: 0 25%;
  background-color: rgba(0, 255, 255, 0.3);
  border-radius: 10px;
}
.photo_name img{
  height: 160px;
  width: 160px;
  border-radius: 100%;
  float: left;
}
.photo_name h1{
  padding: 40px 50px;
  float: left;
}
.detail_profile{
  float: left;
  text-align: center;
  width: 100%;
}
.detail_profile h3{
  margin-block-end: 2px;
}
.detail_profile p{
  margin-block-start: 2px;
}
.hobbies{
  width: 100%;
  background-color: rgba(127, 255, 212, 0.7);
  margin-top: 5px;
  float: left;
}

.hobbies h3{
  text-align: center;
  background-color: aquamarine;
  padding:  20px;
  margin: 0;
}
.flex_box{
  display: flex;
}
.flex_box li{
  flex: auto;
  list-style: none;
  padding: 30px;
}
.flex_box img{
  width: 100%;
  padding: 10%;
  border-radius: 5%;
  background-color: aquamarine;
}
.flex_box h4{
  text-align: center;
}
.skills_experience{
  width: 100%;
  background-color: aquamarine;
  margin-top: 5px;
  float: left;
}
.skills{
  float: left;
  width: 50%;
  border-right: darkgreen;
  border-style: none solid none none;
  padding: 20px;
}
.experiences{
  float: left;
  width: 50%;
  padding: 20px;
}
.skills h3{
  float: left;
  width: 100%;
  text-align: right;
  padding: 20px 0 20px 20px;
  margin: 0;
}
.skill{
  float: left;
}
.skill img{
  float: right;
  width: 50px;
  vertical-align: middle;
  margin-top: 20px;
  margin-right: 20px;
}
.skill_desc{
  float: right;
  width: 70%;
}

.skill_desc h4{
  float: right;
  text-align: right;
  margin: 10px;
  width: 60%;
}
.skill_desc p{
  float: right;
  text-align: right;
  margin: 0;
}
.experiences h3{
  float: left;
  width:100%;
  text-align: left;
  padding: 20px 0px 30px 20px;
  margin: 0px;
}
.experiences h4{
  float: left;
  text-align: left;
  margin: 10px;
  width: 100%;
}
.experiences p{
  float: left;
  text-align: left;
  margin: 10px;
  width: 100%;
}
.educations{
  width: 100%;
  background-color: rgba(127, 255, 212, 0.7);
  margin-top: 5px;
  float: left;
  padding-bottom: 20px;
}
.educations h3{
  text-align: center;
  background-color: aquamarine;
  padding:  20px;
  margin: 0;

}
.container{
  margin: 20px auto;
  width: 40%;
}
.edu_left{
  float: left;
  width: 100%;
  border-color: darkgreen;
  border-style: solid none solid solid;
  padding:10px;
  text-align: left;
}
.edu_right{
  float: left;
  width: 100%;
  border-color: darkgreen;
  border-style: none solid none none;
  padding:10px;
  text-align: right;
}

.courses{
  width: 100%;
  background-color: aquamarine;
  margin-top: 5px;
  float: left;
  padding-bottom: 20px;
}
.courses h3{
  text-align: center;
  background-color: rgba(180, 255, 230, 0.9);
  margin: 0px;
  padding:15px;
}
.course{
  width: 50%;
  height: 90px;
  background-color: rgba(180, 255, 230, 0.9);
  float: left;
}
.course h4, .course p{
  margin: 0;
  padding: 10px;
  text-align: left;
}
.footer{
  background-image: url(../images/wallpaperflare.com_wallpaper.jpg);
  background-position-y: center;
  height: 120px;
  float: left;
  width: 100%;
  padding: 20px 30px;
  color: whitesmoke;
  margin-top: 5px;
}

.listfooter ul{
  float: right;
  margin-top: 0px;
  margin-bottom: 0px;
  align-items: center;
}
.listfooter li{
  height: 24px;
  list-style: none;
  margin: 5px;
}
.footer h2{
  float: left;
}
.footer a{
  float: left;
  color: darkblue;
  text-decoration: none;

}
.footer img{
  float: left;
  margin-right: 5px;

}
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
