<!DOCTYPE html>
<!-- saved from url=(0029)http://127.0.0.1:8000/contact -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Hubungi Saya</title>
    <link rel="stylesheet" href="./Hubungi Saya_files/bootstrap.min.css">
    <script src="./Hubungi Saya_files/jquery.min.js.download"></script>
    <script src="./Hubungi Saya_files/bootstrap.min.js.download"></script>
    <link rel="stylesheet" type="text/css" href="./Hubungi Saya_files/stylesheet.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./Hubungi Saya_files/all.min.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
      
          <img src="./Hubungi Saya_files/profil.png" width="50" height="48" style="border-radius: 10%;">
        </div>
        <a class="navbar-brand" href="http://127.0.0.1:8000/aboutme">BACK TO PROFIL</a>
    </div></nav>
    <div class="container">
      <h2>Silahkan Kirimkan Pesan Kepada Saya</h2>
              <form class="form-horizontal" role="form" method="post" action="http://127.0.0.1:8000/contact">
          <div class="form-group">
          <label class="col-lg-3 control-label">Username:</label>
            <div class="col-lg-8">
              <input class="form-control" name="name" type="text" placeholder="Username Anda" value="">
            </div>
            </div>
          <div class="form-group">
            <label class="col-lg-3 control-label">Nama Lengkap:</label>
            <div class="col-lg-8">
              <input class="form-control" name="name" type="text" placeholder="Nama Lengkap Anda" value="">
            </div>
          </div>
          <div class="form-group">
          <label class="col-lg-3 control-label">Tanggal Lahir:</label>
            <div class="col-lg-8">
              <input class="form-control" name="name" type="text" placeholder="Tanggal Lahir Anda Anda" value="">
            </div>
            </div>
          <div class="form-group">
          <label class="col-lg-3 control-label">Email:</label>
            <div class="col-lg-8">
              <input class="form-control" name="name" type="text" placeholder="xxx@gmail.com" value="">
            </div>
            </div>
          </form></div>
          <div class="form-group">
            <label class="col-md-3 control-label"></label>
            <div class="col-md-8">
              <button name="update_profile" id="submit" class="btn btn-lg btn-primary btn-block" type="submit">Simpan</button>
            </div>
          </div>
        
    
  

</body></html>